// Home Content

.home {

  .intro {

    .topImg {
      display:inline-block; 
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        @media @phone {
         width: 800px; 
        }
      }

      .space-images {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        }
        

        .nan {
          @media @phone{
            display: none; 
          }
        }
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @phone {
        flex-wrap: wrap-reverse; 

      }

    .walk-text {
      width: 50%;
        @media @phone {
          width: 100%; 
          flex-direction: reverse column; 
        }
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      div .btn {
        //.customflex(flex-start center); 
        font-size: 2rem;  
        color: #ffffff; 
        border-radius: 5px; 
        border: #22283A; 
        background: #22283A;
        width: 150px; 
        height: 60px;
        padding: 20px 10px 0 40px; 
        justify-content: center;
        &:hover{
          background-color: #32a852; 
          color: #e0f21d; 
          width: 170px; 
          justify-content: center;
          padding: 20px 30px 10px 50px; 
        }
         @media @phone {
           padding: 20px; 
           height: 100px;
           width: 100%; 
          // background: #22283A; 
           //color: #ffffff; 
           border-radius: 5px; 
           border: #22283A 3px solid; 
           .customflex(center, center);
           &:hover{
            background-color: #fcba03; 
            color: #0324fc; 
            width: 80%; 
        }

          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone {
          width: 100%; 
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  
