// Navigation code here

.container .intro nav {
    .centerflex(); 
    flex-direction: column; 
    background-color: #f6f6f6; 
    margin: auto; 
    
}

.container .intro nav #banner h1 {
    font-size: 4rem; 
    justify-content: center;
    padding: 2px; 
}

.container .intro nav #banner a {
        justify-content: center;
        justify-content: space-around;
        font-size: 1.8rem;
}